# dotnet-playground-api

./: Program.cs  SolStandardAPI.sln  Startup.cs  WeatherForecast.cs  sol-standard-api.csproj
Controllers/: UnitsController.cs  WeatherForecastController.cs
Migrations/: 20220430231540_InitialCreate.Designer.cs  20220430231540_InitialCreate.cs  20220501000811_UnitStatsReworked.Designer.cs  20220501000811_UnitStatsReworked.cs  20220501001011_UnitStatsReworked2.Designer.cs  20220501001011_UnitStatsReworked2.cs  PostgresContextModelSnapshot.cs
Models/: PostgresContext.cs  Unit.cs  UnitStatistics.cs
SolStandardAPI/: Program.cs  SolStandardAPI.csproj  Startup.cs  WeatherForecast.cs  docker-compose.yml
SolStandardAPI/Controllers/: UnitsController.cs  WeatherForecastController.cs
SolStandardAPI/Migrations/: 20220430231540_InitialCreate.Designer.cs  20220430231540_InitialCreate.cs  20220501000811_UnitStatsReworked.Designer.cs  20220501000811_UnitStatsReworked.cs  20220501001011_UnitStatsReworked2.Designer.cs  20220501001011_UnitStatsReworked2.cs  20220501215619_UnitStatsReworked3.Designer.cs  20220501215619_UnitStatsReworked3.cs  20220501215954_UnitStatsReworked4.Designer.cs  20220501215954_UnitStatsReworked4.cs  PostgresContextModelSnapshot.cs
SolStandardAPI/Models/: IUnitsContext.cs  PostgresContext.cs  Unit.cs  UnitStatistics.cs  UnitsContext.cs
SolStandardAPI/Properties/: launchSettings.json
SolStandardAPI/Utility/: ArrayDeepCopier.cs  ListExtensions.cs  StringExtensions.cs
SolStandardAPITest/: SolStandardAPITest.csproj  UnitTest1.cs
SolStandardAPITest/Controllers/: UnitsControllerTest.cs
Utility/: ArrayDeepCopier.cs  ListExtensions.cs  StringExtensions.cs
